import numpy as np
from sklearn.linear_model import LinearRegression

# Données d'entraînement (exemple)
X_train = np.array([[1], [2], [3], [4], [5]])
y_train = np.array([2.5, 3.7, 4.9, 6.1, 7.3])

# Création du modèle et entraînement sur les données
model = LinearRegression()
model.fit(X_train, y_train)

# Données de test (exemple)
X_test = np.array([[6], [7], [8], [9], [10]])
y_test = np.array([8.5, 9.7, 10.9, 12.1, 13.3])

# Prédiction sur les données de test
y_pred = model.predict(X_test)

# Affichage des résultats
print("Coefficients : ", model.coef_)
print("Intercept : ", model.intercept_)
print("R-squared : ", model.score(X_test, y_test))
